server.port=8761
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#security.basic.enabled=true
#security.user.name=emsoft
#security.user.password=emsoft123
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.lease-renewal-interval-in-seconds=15