#应用(服务)名称
spring.application.name=gateway
#server.port=8766
#注册中心地址
#eureka.client.serviceUrl.defaultZone=http://emsoft:emsoft123@192.168.31.108:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.31.108:8761/eureka/
#注册列表显示IP
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
zuul.routes.users.path=/hi/*
zuul.routes.users.serviceId=compute-service
zuul.routes.users.stripPrefix=false

#ribbon.eureka.enabled=false
#zuul.routes.test.path=/test/*
#zuul.routes.test.stripPrefix=false
#test.ribbon.listOfServers=192.168.31.108:8090

#spring:
#  application:
#    name: gateway1
#server:
#    port: 8070
#eureka:
# client:
# serviceUrl:
# defaultZone: http://192.166668.31.209:8761/eureka/
  #defaultZone: http://emsoft:emsoft123@192.168.31.108:8761/eureka/
# instance:
#   prefer-ip-address: true
#   instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#
#zuul:
#  routes:
#    users:
#      path: /hi*
#     # serviceId: users
#      serviceId: compute-service
#      stripPrefix: false
#    test:
#      path: /test/*
#      serviceId: test
#      stripPrefix: false

# 使用下面的可以不在eureka服务器上注册，但是不能使用注册发现
#ribbon:
#  eureka:
#    enabled: false

#users:
#  ribbon:
#    listOfServers: compute-service
#     listOfServers: 192.168.31.108:8762,192.168.31.108:8765
#   # ConnectTimeout: 250
#   # ReadTimeout: 1000
#    #OkToRetryOnAllOperations: false
#    #MaxAutoRetriesNextServer: 0
#    #MaxAutoRetries: 1
#test:
#  ribbon:
#      listOfServers: localhost:8090
