#应用(服务)名称
spring.application.name=compute-service
server.port=8767
#注册中心地址
#eureka.client.serviceUrl.defaultZone=http://emsoft:emsoft123@192.168.31.108:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.31.108:8761/eureka/
#注册列表显示IP
eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}